#############################################################################
# Generated by PAGE version 7.6
#  in conjunction with Tcl version 8.6
#  Dec 03, 2023 02:43:17 PM -03  platform: Windows NT
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    ::vTcl::MessageBox -title Error -message  "You must open project files from within PAGE."
    exit}


set image_list { 
}
vTcl:create_project_images $image_list   ;# In image.tcl

if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_font_dft_desc)  TkDefaultFont
set vTcl(actual_gui_font_dft_name)  TkDefaultFont
set vTcl(actual_gui_font_text_desc)  TkTextFont
set vTcl(actual_gui_font_text_name)  TkTextFont
set vTcl(actual_gui_font_fixed_desc)  TkFixedFont
set vTcl(actual_gui_font_fixed_name)  TkFixedFont
set vTcl(actual_gui_font_menu_desc)  TkMenuFont
set vTcl(actual_gui_font_menu_name)  TkMenuFont
set vTcl(actual_gui_font_tooltip_desc)  TkDefaultFont
set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_desc)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
########################################### 
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) gray40
set vTcl(analog_color_p) #c3c3c3
set vTcl(analog_color_m) beige
set vTcl(tabfg1) black
set vTcl(tabfg2) black
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(actual_gui_menu_active_fg)  #000000
########################################### 
set vTcl(pr,autoalias) 0
set vTcl(pr,relative_placement) 0
set vTcl(mode) Absolute
}




proc vTclWindow.top1 {base} {
    global vTcl
    if {$base == ""} {
        set base .top1
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    set target $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu "$top.m53" -background $vTcl(actual_gui_bg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 1288x666+55+50
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1540 825
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm iconify $top
    set toptitle "MEDIA - Metallographic Digital Image Analyzer"
    wm title $top $toptitle
    namespace eval ::widgets::${top}::ClassOption {}
    set ::widgets::${top}::ClassOption(-toptitle) $toptitle
    vTcl:DefineAlias "$top" "Toplevel_MainWindow" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    ttk::style configure Frame -background $vTcl(actual_gui_bg)
    ttk::style configure Frame -foreground $vTcl(actual_gui_fg)
    ttk::style configure Frame -font "$vTcl(actual_gui_font_dft_desc)"
    frame "$top.fra47" \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 661 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 1269 
    vTcl:DefineAlias "$top.fra47" "MainFrame" vTcl:WidgetProc "Toplevel_MainWindow" 1
### SPOT dump_widget_opt A
    set site_3_0 $top.fra47
    ttk::style configure Canvas -background $vTcl(actual_gui_bg)
    ttk::style configure Canvas -foreground $vTcl(actual_gui_fg)
    ttk::style configure Canvas -font "$vTcl(actual_gui_font_dft_desc)"
    canvas "$site_3_0.can48" \
        -background $vTcl(actual_gui_bg) -borderwidth 2 -closeenough 1.0 \
        -height 590 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -insertbackground black -relief ridge \
        -selectbackground #c4c4c4 -selectforeground black -width 800 
    vTcl:DefineAlias "$site_3_0.can48" "MainCanvas" vTcl:WidgetProc "Toplevel_MainWindow" 1
### SPOT dump_widget_opt A
    ttk::style configure Label -background $vTcl(actual_gui_bg)
    ttk::style configure Label -foreground $vTcl(actual_gui_fg)
    ttk::style configure Label -font "$vTcl(actual_gui_font_dft_desc)"
    label "$site_3_0.lab49" \
        -activebackground #f9f9f9 -activeforeground SystemButtonText \
        -anchor w -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 -font "TkDefaultFont" \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text "File directory path:" 
    vTcl:DefineAlias "$site_3_0.lab49" "LabelTextPath" vTcl:WidgetProc "Toplevel_MainWindow" 1
### SPOT dump_widget_opt A
    ttk::style configure Label -background $vTcl(actual_gui_bg)
    ttk::style configure Label -foreground $vTcl(actual_gui_fg)
    ttk::style configure Label -font "$vTcl(actual_gui_font_dft_desc)"
    label "$site_3_0.lab50" \
        -activebackground #f9f9f9 -activeforeground SystemButtonText \
        -anchor w -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 -font "TkDefaultFont" \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text "<vazio>" 
    vTcl:DefineAlias "$site_3_0.lab50" "LabelDirectoryPathName" vTcl:WidgetProc "Toplevel_MainWindow" 1
### SPOT dump_widget_opt A
    ttk::style configure Labelframe -background $vTcl(actual_gui_bg)
    ttk::style configure Labelframe -foreground $vTcl(actual_gui_fg)
    ttk::style configure Labelframe -font "$vTcl(actual_gui_font_dft_desc)"
    labelframe "$site_3_0.lab57" \
        -font "TkDefaultFont" -foreground $vTcl(actual_gui_fg) \
        -text "Metallographic analysis" -background $vTcl(actual_gui_bg) \
        -height 105 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 432 
    vTcl:DefineAlias "$site_3_0.lab57" "Labelframe_metallographic" vTcl:WidgetProc "Toplevel_MainWindow" 1
### SPOT dump_widget_opt A
    set site_4_0 $site_3_0.lab57
    ttk::style configure Entry -background $vTcl(actual_gui_bg)
    ttk::style configure Entry -foreground $vTcl(actual_gui_fg)
    ttk::style configure Entry -font "$vTcl(actual_gui_font_dft_desc)"
    entry "$site_4_0.ent48" \
        -background white -disabledforeground #a3a3a3 -font "TkFixedFont" \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 54 
    vTcl:DefineAlias "$site_4_0.ent48" "Entry_magnification" vTcl:WidgetProc "Toplevel_MainWindow" 1
### SPOT dump_widget_opt A
    ttk::style configure Label -background $vTcl(actual_gui_bg)
    ttk::style configure Label -foreground $vTcl(actual_gui_fg)
    ttk::style configure Label -font "$vTcl(actual_gui_font_dft_desc)"
    label "$site_4_0.lab49" \
        -activebackground #f9f9f9 -activeforeground SystemButtonText \
        -anchor w -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 -font "TkDefaultFont" \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text "Magnification:" 
    vTcl:DefineAlias "$site_4_0.lab49" "Label1" vTcl:WidgetProc "Toplevel_MainWindow" 1
### SPOT dump_widget_opt A
    ttk::style configure Button -background $vTcl(actual_gui_bg)
    ttk::style configure Button -foreground $vTcl(actual_gui_fg)
    ttk::style configure Button -font "$vTcl(actual_gui_font_dft_desc)"
    button "$site_4_0.but53" \
        -activebackground $vTcl(analog_color_m) -activeforeground black \
        -background $vTcl(actual_gui_bg) -command "image_data_set" \
        -compound left -disabledforeground #a3a3a3 -font "TkDefaultFont" \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text "Get scale" 
    vTcl:DefineAlias "$site_4_0.but53" "Button_getScale" vTcl:WidgetProc "Toplevel_MainWindow" 1
### SPOT dump_widget_opt A
    bind $site_4_0.but53 <<SetBalloon>> {
        set ::vTcl::balloon::%W {Click once on left and right scale corners to converte length in pixels to micrometers.}
    }
    place $site_4_0.ent48 \
        -in $site_4_0 -x 105 -y 28 -width 54 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.lab49 \
        -in $site_4_0 -x 20 -y 30 -width 84 -relwidth 0 -height 14 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.but53 \
        -in $site_4_0 -x 20 -y 60 -width 67 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    ttk::style configure Scrolledtext -background $vTcl(actual_gui_bg)
    ttk::style configure Scrolledtext -foreground $vTcl(actual_gui_fg)
    ttk::style configure Scrolledtext -font "$vTcl(actual_gui_font_dft_desc)"
    vTcl::widgets::ttk::scrolledtext::CreateCmd "$site_3_0.scr48" \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 475 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 435 
    vTcl:DefineAlias "$site_3_0.scr48" "TextBox_output" vTcl:WidgetProc "Toplevel_MainWindow" 1
### SPOT dump_widget_opt A

    $site_3_0.scr48.01 configure -background white \
        -font "-family {Courier New} -size 10" \
        -foreground black \
        -height 3 \
        -highlightbackground #d9d9d9 \
        -highlightcolor black \
        -insertbackground black \
        -insertborderwidth 3 \
        -selectbackground #c4c4c4 \
        -selectforeground black \
        -width 10 \
        -wrap none
    place $site_3_0.can48 \
        -in $site_3_0 -x 10 -y 10 -width 800 -relwidth 0 -height 590 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab49 \
        -in $site_3_0 -x 20 -y 610 -width 0 -relwidth 0.091 -height 0 \
        -relheight 0.031 -anchor nw -bordermode ignore 
    place $site_3_0.lab50 \
        -in $site_3_0 -x 30 -y 630 -width 0 -relwidth 0.694 -height 0 \
        -relheight 0.031 -anchor nw -bordermode ignore 
    place $site_3_0.lab57 \
        -in $site_3_0 -x 830 -y 10 -width 432 -relwidth 0 -height 105 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.scr48 \
        -in $site_3_0 -x 830 -y 120 -width 435 -relwidth 0 -height 475 \
        -relheight 0 -anchor nw -bordermode ignore 
    ttk::style configure Menu -background $vTcl(actual_gui_bg)
    ttk::style configure Menu -foreground $vTcl(actual_gui_fg)
    ttk::style configure Menu -font "$vTcl(actual_gui_font_dft_desc)"
    menu "$top.m53" \
        -activebackground $vTcl(actual_gui_menu_analog) \
        -activeforeground #000000 -background $vTcl(actual_gui_menu_bg) \
        -font "TkMenuFont" -foreground $vTcl(actual_gui_menu_fg) -tearoff 0 
### SPOT dump_widget_opt A
    
set site_3_0 $top.m53
    $top.m53 add cascade \
        -menu "$top.m53.men54" -command "{}" -compound left -label "File" 
    ttk::style configure Menu -background $vTcl(actual_gui_bg)
    ttk::style configure Menu -foreground $vTcl(actual_gui_fg)
    ttk::style configure Menu -font "$vTcl(actual_gui_font_dft_desc)"
    menu "$site_3_0.men54" \
        -activebackground beige -activeforeground black \
        -background $vTcl(actual_gui_menu_bg) -font "TkMenuFont" \
        -foreground $vTcl(actual_gui_menu_fg) -tearoff 0 
### SPOT dump_widget_opt A
    $site_3_0.men54 add command \
        -command "#open_image_file" -compound left -label "Open image file" 
    $site_3_0.men54 add command \
        -command "#" -compound left -label "Save" 
    $site_3_0.men54 add command \
        -command "#" -compound left -label "Close" 
    $site_3_0.men54 add separator \
        
    $site_3_0.men54 add command \
        -command "#close_application" -compound left -label "Quit" 
    
set site_3_0 $top.m53
    $top.m53 add cascade \
        -menu "$top.m53.men51" -command "{}" -compound left \
        -label "Image analysis" 
    ttk::style configure Menu -background $vTcl(actual_gui_bg)
    ttk::style configure Menu -foreground $vTcl(actual_gui_fg)
    ttk::style configure Menu -font "$vTcl(actual_gui_font_dft_desc)"
    menu "$site_3_0.men51" \
        -activebackground beige -activeforeground black \
        -background $vTcl(actual_gui_menu_bg) -font "TkMenuFont" \
        -foreground $vTcl(actual_gui_menu_fg) -tearoff 0 
### SPOT dump_widget_opt A
    $site_3_0.men51 add command \
        -command "#open_segmentation_panel" -compound left \
        -label "Segmentation Panel" 
    $site_3_0.men51 add command \
        -command "#" -compound left -label "Metallographic procedures" 
    
set site_3_0 $top.m53
    $top.m53 add cascade \
        -menu "$top.m53.men55" -command "{}" -compound left -label "Help" 
    ttk::style configure Menu -background $vTcl(actual_gui_bg)
    ttk::style configure Menu -foreground $vTcl(actual_gui_fg)
    ttk::style configure Menu -font "$vTcl(actual_gui_font_dft_desc)"
    menu "$site_3_0.men55" \
        -activebackground beige -activeforeground black \
        -background $vTcl(actual_gui_menu_bg) -font "TkMenuFont" \
        -foreground $vTcl(actual_gui_menu_fg) -tearoff 0 
### SPOT dump_widget_opt A
    $site_3_0.men55 add command \
        -command "#" -compound left -label "Tutorial" 
    $site_3_0.men55 add separator \
        
    $site_3_0.men55 add command \
        -command "#about" -compound left -label "About" 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.fra47 \
        -in $top -x 10 -y 10 -width 1269 -relwidth 0 -height 661 -relheight 0 \
        -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

proc vTclWindow.top2 {base} {
    global vTcl
    if {$base == ""} {
        set base .top2
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    set target $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu "$top.m47" -background $vTcl(actual_gui_bg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 586x451+392+117
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1540 845
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    set toptitle "Segmentation settings"
    wm title $top $toptitle
    namespace eval ::widgets::${top}::ClassOption {}
    set ::widgets::${top}::ClassOption(-toptitle) $toptitle
    vTcl:DefineAlias "$top" "TopLevel_SegmentationWindow" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    ttk::style configure Menu -background $vTcl(actual_gui_bg)
    ttk::style configure Menu -foreground $vTcl(actual_gui_fg)
    ttk::style configure Menu -font "$vTcl(actual_gui_font_dft_desc)"
    menu "$top.m47" \
        -activebackground $vTcl(actual_gui_menu_analog) \
        -activeforeground #000000 -background $vTcl(actual_gui_menu_bg) \
        -font "TkMenuFont" -foreground $vTcl(actual_gui_menu_fg) -tearoff 0 
### SPOT dump_widget_opt A
    ttk::style configure Labelframe -background $vTcl(actual_gui_bg)
    ttk::style configure Labelframe -foreground $vTcl(actual_gui_fg)
    ttk::style configure Labelframe -font "$vTcl(actual_gui_font_dft_desc)"
    labelframe "$top.lab47" \
        -font "TkDefaultFont" -foreground $vTcl(actual_gui_fg) \
        -text "Segmentat" -background $vTcl(actual_gui_bg) -height 305 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 410 
    vTcl:DefineAlias "$top.lab47" "LabelFrame_Segmentation" vTcl:WidgetProc "TopLevel_SegmentationWindow" 1
### SPOT dump_widget_opt A
    set site_3_0 $top.lab47
    ttk::style configure Labelframe -background $vTcl(actual_gui_bg)
    ttk::style configure Labelframe -foreground $vTcl(actual_gui_fg)
    ttk::style configure Labelframe -font "$vTcl(actual_gui_font_dft_desc)"
    labelframe "$site_3_0.lab47" \
        -font "TkDefaultFont" -foreground $vTcl(actual_gui_fg) \
        -text "Filters" -background $vTcl(actual_gui_bg) -height 175 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 140 
### SPOT dump_widget_opt A
    set site_4_0 $site_3_0.lab47
    ttk::style configure Radiobutton -background $vTcl(actual_gui_bg)
    ttk::style configure Radiobutton -foreground $vTcl(actual_gui_fg)
    ttk::style configure Radiobutton -font "$vTcl(actual_gui_font_dft_desc)"
    radiobutton "$site_4_0.rad47" \
        -activebackground $vTcl(analog_color_m) -activeforeground black \
        -anchor w -background $vTcl(actual_gui_bg) -command "select_filter" \
        -compound left -disabledforeground #a3a3a3 -font "TkDefaultFont" \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -selectcolor #d9d9d9 -text "None" -value "1" \
        -variable "rb_filter" 
    vTcl:DefineAlias "$site_4_0.rad47" "RadioButton_Filter_None" vTcl:WidgetProc "TopLevel_SegmentationWindow" 1
### SPOT dump_widget_opt A
    ttk::style configure Radiobutton -background $vTcl(actual_gui_bg)
    ttk::style configure Radiobutton -foreground $vTcl(actual_gui_fg)
    ttk::style configure Radiobutton -font "$vTcl(actual_gui_font_dft_desc)"
    radiobutton "$site_4_0.rad48" \
        -activebackground $vTcl(analog_color_m) -activeforeground black \
        -anchor w -background $vTcl(actual_gui_bg) -command "select_filter" \
        -compound left -disabledforeground #a3a3a3 -font "TkDefaultFont" \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -selectcolor #d9d9d9 -text "Gaussian Blur" -value "2" \
        -variable "rb_filter" 
    vTcl:DefineAlias "$site_4_0.rad48" "RadioButton_Filter_GaussianBlur" vTcl:WidgetProc "TopLevel_SegmentationWindow" 1
### SPOT dump_widget_opt A
    ttk::style configure Radiobutton -background $vTcl(actual_gui_bg)
    ttk::style configure Radiobutton -foreground $vTcl(actual_gui_fg)
    ttk::style configure Radiobutton -font "$vTcl(actual_gui_font_dft_desc)"
    radiobutton "$site_4_0.rad49" \
        -activebackground $vTcl(analog_color_m) -activeforeground black \
        -anchor w -background $vTcl(actual_gui_bg) -command "select_filter" \
        -compound left -disabledforeground #a3a3a3 -font "TkDefaultFont" \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -selectcolor #d9d9d9 -text "2D Convolution" -value "3" \
        -variable "rb_filter" 
    vTcl:DefineAlias "$site_4_0.rad49" "RadioButton_Filter_2DConvolution" vTcl:WidgetProc "TopLevel_SegmentationWindow" 1
### SPOT dump_widget_opt A
    ttk::style configure Radiobutton -background $vTcl(actual_gui_bg)
    ttk::style configure Radiobutton -foreground $vTcl(actual_gui_fg)
    ttk::style configure Radiobutton -font "$vTcl(actual_gui_font_dft_desc)"
    radiobutton "$site_4_0.rad50" \
        -activebackground $vTcl(analog_color_m) -activeforeground black \
        -anchor w -background $vTcl(actual_gui_bg) -command "select_filter" \
        -compound left -disabledforeground #a3a3a3 -font "TkDefaultFont" \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -selectcolor #d9d9d9 -text "Bilateral" -value "4" \
        -variable "rb_filter" 
    vTcl:DefineAlias "$site_4_0.rad50" "Radiobutton_Filter_Bilateral" vTcl:WidgetProc "TopLevel_SegmentationWindow" 1
### SPOT dump_widget_opt A
    ttk::style configure Radiobutton -background $vTcl(actual_gui_bg)
    ttk::style configure Radiobutton -foreground $vTcl(actual_gui_fg)
    ttk::style configure Radiobutton -font "$vTcl(actual_gui_font_dft_desc)"
    radiobutton "$site_4_0.rad51" \
        -activebackground $vTcl(analog_color_m) -activeforeground black \
        -anchor w -background $vTcl(actual_gui_bg) -command "select_filter" \
        -compound left -disabledforeground #a3a3a3 -font "TkDefaultFont" \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -selectcolor #d9d9d9 -text "Median Blur" -value "5" \
        -variable "rb_filter" 
    vTcl:DefineAlias "$site_4_0.rad51" "Radiobutton_Filter_MedianBlur" vTcl:WidgetProc "TopLevel_SegmentationWindow" 1
### SPOT dump_widget_opt A
    ttk::style configure Radiobutton -background $vTcl(actual_gui_bg)
    ttk::style configure Radiobutton -foreground $vTcl(actual_gui_fg)
    ttk::style configure Radiobutton -font "$vTcl(actual_gui_font_dft_desc)"
    radiobutton "$site_4_0.rad52" \
        -activebackground $vTcl(analog_color_m) -activeforeground black \
        -anchor w -background $vTcl(actual_gui_bg) -command "select_filter" \
        -compound left -disabledforeground #a3a3a3 -font "TkDefaultFont" \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -selectcolor #d9d9d9 -text "Binary" -value "7" \
        -variable "rb_filter" 
    vTcl:DefineAlias "$site_4_0.rad52" "Radiobutton_Filter_Laplacian" vTcl:WidgetProc "TopLevel_SegmentationWindow" 1
### SPOT dump_widget_opt A
    ttk::style configure Radiobutton -background $vTcl(actual_gui_bg)
    ttk::style configure Radiobutton -foreground $vTcl(actual_gui_fg)
    ttk::style configure Radiobutton -font "$vTcl(actual_gui_font_dft_desc)"
    radiobutton "$site_4_0.rad53" \
        -activebackground $vTcl(analog_color_m) -activeforeground black \
        -anchor w -background $vTcl(actual_gui_bg) -command "select_filter" \
        -compound left -disabledforeground #a3a3a3 -font "TkDefaultFont" \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -selectcolor #d9d9d9 -text "Averaging" -value "6" \
        -variable "rb_filter" 
    vTcl:DefineAlias "$site_4_0.rad53" "Radiobutton_Averaging" vTcl:WidgetProc "TopLevel_SegmentationWindow" 1
### SPOT dump_widget_opt A
    place $site_4_0.rad47 \
        -in $site_4_0 -x 10 -y 20 -anchor nw -bordermode ignore 
    place $site_4_0.rad48 \
        -in $site_4_0 -x 10 -y 40 -anchor nw -bordermode ignore 
    place $site_4_0.rad49 \
        -in $site_4_0 -x 10 -y 60 -anchor nw -bordermode ignore 
    place $site_4_0.rad50 \
        -in $site_4_0 -x 10 -y 80 -anchor nw -bordermode ignore 
    place $site_4_0.rad51 \
        -in $site_4_0 -x 10 -y 100 -anchor nw -bordermode ignore 
    place $site_4_0.rad52 \
        -in $site_4_0 -x 10 -y 140 -anchor nw -bordermode ignore 
    place $site_4_0.rad53 \
        -in $site_4_0 -x 10 -y 120 -anchor nw -bordermode ignore 
    ttk::style configure Button -background $vTcl(actual_gui_bg)
    ttk::style configure Button -foreground $vTcl(actual_gui_fg)
    ttk::style configure Button -font "$vTcl(actual_gui_font_dft_desc)"
    button "$site_3_0.but57" \
        -activebackground $vTcl(analog_color_m) -activeforeground black \
        -background $vTcl(actual_gui_bg) -command "select_structure_type" \
        -compound left -disabledforeground #a3a3a3 -font "TkDefaultFont" \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text "Select detection" 
    vTcl:DefineAlias "$site_3_0.but57" "Button_DetectStructure" vTcl:WidgetProc "TopLevel_SegmentationWindow" 1
### SPOT dump_widget_opt A
    ttk::style configure Labelframe -background $vTcl(actual_gui_bg)
    ttk::style configure Labelframe -foreground $vTcl(actual_gui_fg)
    ttk::style configure Labelframe -font "$vTcl(actual_gui_font_dft_desc)"
    labelframe "$site_3_0.lab53" \
        -font "TkDefaultFont" -foreground $vTcl(actual_gui_fg) \
        -text "Edge detection method" -background $vTcl(actual_gui_bg) \
        -height 95 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 240 
    vTcl:DefineAlias "$site_3_0.lab53" "Labelframe_Edgedetection" vTcl:WidgetProc "TopLevel_SegmentationWindow" 1
### SPOT dump_widget_opt A
    set site_4_0 $site_3_0.lab53
    ttk::style configure Radiobutton -background $vTcl(actual_gui_bg)
    ttk::style configure Radiobutton -foreground $vTcl(actual_gui_fg)
    ttk::style configure Radiobutton -font "$vTcl(actual_gui_font_dft_desc)"
    radiobutton "$site_4_0.rad54" \
        -activebackground $vTcl(analog_color_m) -activeforeground black \
        -anchor w -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 -font "TkDefaultFont" \
        -foreground $vTcl(actual_gui_fg) -highlightbackground #ffff80 \
        -highlightcolor black -justify left -selectcolor #d9d9d9 \
        -text "Canny" -value "1" -variable "rb_edgedetection" 
    vTcl:DefineAlias "$site_4_0.rad54" "Radiobutton_Canny" vTcl:WidgetProc "TopLevel_SegmentationWindow" 1
### SPOT dump_widget_opt A
    bind $site_4_0.rad54 <<SetBalloon>> {
        set ::vTcl::balloon::%W {The function finds edges in the input image and marks them in the output map edges using the Canny algorithm. The smallest value between threshold1 and threshold2 is used for edge linking. The largest value is used to find initial segments of strong edges.}
    }
    ttk::style configure Radiobutton -background $vTcl(actual_gui_bg)
    ttk::style configure Radiobutton -foreground $vTcl(actual_gui_fg)
    ttk::style configure Radiobutton -font "$vTcl(actual_gui_font_dft_desc)"
    radiobutton "$site_4_0.rad55" \
        -activebackground $vTcl(analog_color_m) -activeforeground black \
        -anchor w -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 -font "TkDefaultFont" \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -selectcolor #d9d9d9 -text "Sobel" -value "2" \
        -variable "rb_edgedetection" 
    vTcl:DefineAlias "$site_4_0.rad55" "Radiobutton_Sobel" vTcl:WidgetProc "TopLevel_SegmentationWindow" 1
### SPOT dump_widget_opt A
    ttk::style configure Radiobutton -background $vTcl(actual_gui_bg)
    ttk::style configure Radiobutton -foreground $vTcl(actual_gui_fg)
    ttk::style configure Radiobutton -font "$vTcl(actual_gui_font_dft_desc)"
    radiobutton "$site_4_0.rad56" \
        -activebackground $vTcl(analog_color_m) -activeforeground black \
        -anchor w -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 -font "TkDefaultFont" \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -selectcolor #d9d9d9 -text "Prewitt" -value "3" \
        -variable "rb_edgedetection" 
    vTcl:DefineAlias "$site_4_0.rad56" "Radiobutton_Prewitt" vTcl:WidgetProc "TopLevel_SegmentationWindow" 1
### SPOT dump_widget_opt A
    ttk::style configure TCombobox -background $vTcl(actual_gui_bg)
    ttk::style configure TCombobox -foreground $vTcl(actual_gui_fg)
    ttk::style configure TCombobox -font "$vTcl(actual_gui_font_dft_desc)"
    ttk::combobox "$site_4_0.tCo51" \
        -values "Canny, " -font "TkTextFont" -textvariable "combobox" \
        -foreground {} -background {} -takefocus {} 
    vTcl:DefineAlias "$site_4_0.tCo51" "EdgeDetectionMethods_ComboBox" vTcl:WidgetProc "TopLevel_SegmentationWindow" 1
### SPOT dump_widget_opt A
    place $site_4_0.rad54 \
        -in $site_4_0 -x 10 -y 20 -anchor nw -bordermode ignore 
    place $site_4_0.rad55 \
        -in $site_4_0 -x 10 -y 40 -anchor nw -bordermode ignore 
    place $site_4_0.rad56 \
        -in $site_4_0 -x 10 -y 60 -anchor nw -bordermode ignore 
    place $site_4_0.tCo51 \
        -in $site_4_0 -x 80 -y 20 -anchor nw -bordermode ignore 
    ttk::style configure Labelframe -background $vTcl(actual_gui_bg)
    ttk::style configure Labelframe -foreground $vTcl(actual_gui_fg)
    ttk::style configure Labelframe -font "$vTcl(actual_gui_font_dft_desc)"
    labelframe "$site_3_0.lab48" \
        -font "TkDefaultFont" -foreground $vTcl(actual_gui_fg) \
        -text "Mean and STD amplification" -background $vTcl(actual_gui_bg) \
        -height 95 -width 220 
### SPOT dump_widget_opt A
    set site_4_0 $site_3_0.lab48
    ttk::style configure Label -background $vTcl(actual_gui_bg)
    ttk::style configure Label -foreground $vTcl(actual_gui_fg)
    ttk::style configure Label -font "$vTcl(actual_gui_font_dft_desc)"
    label "$site_4_0.lab49" \
        -activeforeground SystemButtonText -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 -font "TkDefaultFont" \
        -foreground $vTcl(actual_gui_fg) 
### SPOT dump_widget_opt A
    ttk::style configure Spinbox -background $vTcl(actual_gui_bg)
    ttk::style configure Spinbox -foreground $vTcl(actual_gui_fg)
    ttk::style configure Spinbox -font "$vTcl(actual_gui_font_dft_desc)"
    spinbox "$site_4_0.spi52" \
        -activebackground #f9f9f9 -background white -buttonbackground #d9d9d9 \
        -disabledforeground #a3a3a3 -font "TkDefaultFont" -foreground black \
        -from 1.0 -highlightbackground black -highlightcolor black \
        -increment 1.0 -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -to 100.0 
### SPOT dump_widget_opt A
    place $site_4_0.lab49 \
        -in $site_4_0 -x 10 -y 30 -anchor nw -bordermode ignore 
    place $site_4_0.spi52 \
        -in $site_4_0 -x 30 -y 40 -width 45 -relwidth 0 -height 19 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab47 \
        -in $site_3_0 -x 10 -y 20 -width 140 -relwidth 0 -height 175 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but57 \
        -in $site_3_0 -x 160 -y 230 -width 151 -relwidth 0 -height 44 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab53 \
        -in $site_3_0 -x 160 -y 20 -width 240 -relwidth 0 -height 95 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab48 \
        -in $site_3_0 -x 160 -y 120 -width 220 -relwidth 0 -height 95 \
        -relheight 0 -anchor nw -bordermode ignore 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.lab47 \
        -in $top -x 20 -y 10 -width 410 -relwidth 0 -height 305 -relheight 0 \
        -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

proc 36 {args} {return 1}


Window show .
set btop1 ""
if {$vTcl(borrow)} {
    set btop1 .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop1 $vTcl(tops)] != -1} {
        set btop1 .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop1
Window show .top1 $btop1
if {$vTcl(borrow)} {
    $btop1 configure -background plum
}
set btop2 ""
if {$vTcl(borrow)} {
    set btop2 .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop2 $vTcl(tops)] != -1} {
        set btop2 .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop2
Window show .top2 $btop2
if {$vTcl(borrow)} {
    $btop2 configure -background plum
}

